#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 02 17:19:22 NZDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
